spring.application.name=cite4mpfmanager

#mysql configuration
spring.datasource.url=jdbc:mysql://185.207.226.20:3306/db_upyl3p_cite4mpf
spring.datasource.username=db_upyl3p_cite4mpf
spring.datasource.password=Yu34!Tqs%7BS*n6-